<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <h1 style="color: green;">Herald College Kathmandu Survey Form</h1>
    <div id="form">
        <label>Name</label><br>
        <input type="text" placeholder="Enter your name here" style="width: 340px;"><br><br>
        <label>Email</label><br>
        <input type="text" placeholder="Enter your email here" style="width: 340px;"><br><br>
        <label>Age</label><br>
        <input type="text" placeholder="Enter your age here" style="width: 340px;"><br><br>
        <label>Which option best describes you</label><br>
        <select id="Dropdown" style="width: 340px; ">
            <option>Student</option>
            <option>Teacher</option>
            <option>Employer</option>
        </select><br><br>
        <label for:"Question">Will you reccomend herald college to your friend?</label>
        <br><br>
        <input type="radio">
        <radio>Yes</radio><br>
        <input type="radio">
        <radio>No</radio><br>
        <input type="radio">
        <radio>Maybe</radio>
        <br><br>
        <label for:"Check">Languages and frameworks (check all that applies)</label>
        <br><br>
        <input type="checkbox">
        <check box>Java</check><br>
        <input type="checkbox">
        <check box>JavaScript</check><br>
        <input type="checkbox">
        <check box>Python</check><br>
        <input type="checkbox">
        <check box>C++</check><br>
        <input type="checkbox">
        <check box>React</check><br>
        <input type="checkbox">
        <check box>Angular</check><br>
            <input type="checkbox">
            <check box>Django</check><br>
            <input type="checkbox">
            <check box>C</check><br>
            <input type="checkbox">
            <check box>Spring</check><br>
            <input type="checkbox">
            <check box>C#</check>
            <br><br>
            <label for:"comments" style="width: 300px;">Any comments or suggestions</label><br><br>
            <textarea>Enter your feedback here</textarea>
            <br><br>
            <button id="Submit">Submit </button>
    </div>
    <style>
        body {
            background-color: rgb(165, 164, 164);
        }

        button {
            background-color: green;
            border: none;
            color: black;
            padding: 10px 150px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        #form {
            align-content: center;
            border-radius: 1px;
            background: white;
            padding: 20px;
            width: 350px;
            height: 700px;
            margin: auto;

        }

        h1 {
            text-align: center;
        }

        #dropdown {
            border-radius: 1px;
        }
    </style>
</body>

</html>